<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Media Player Android"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvTitulo"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:id="@+id/radioButton">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Sean Paul No lie ft Dua Lipa"
                android:textSize="18sp"
                android:id="@+id/radio1"

                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Shakira-Cardi B - Punteria"
                android:textSize="18sp"
                android:id="@+id/radio2"

                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Ana Mena-Musica Ligera"
                android:textSize="18sp"
                android:id="@+id/radio3"

                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Harry Styles As it Was"
                android:textSize="18sp"
                android:id="@+id/radio4"

                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Don Omar - Medley 2024"
                android:textSize="18sp"
                android:id="@+id/radio5"

                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Dance The Night (From Barbie The Album)"
                android:textSize="18sp"
                android:id="@+id/radio6"

                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Sugar (feat. Francesco Yates)"
                android:textSize="18sp"
                android:id="@+id/radio7"

                />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/radioButton"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/layoutBotones"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:textSize="14sp"
                android:onClick="reproducir"
                android:id="@+id/btnPlay"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause"
                android:textSize="14sp"
                android:onClick="pausar"
                android:id="@+id/btnPause"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resume"
                android:textSize="14sp"
                android:onClick="continuar"
                android:id="@+id/btnResume"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:textSize="14sp"
                android:onClick="detener"
                android:id="@+id/btnStop"
                />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>